[gd_scene format=3 uid="uid://cfvbft1saav37"]

[ext_resource type="Script" uid="uid://b15388u5p0jhq" path="res://pheromone_map.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cdmladuglc735" path="res://ant.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=735122095]

[node name="PheromoneMap" type="Node2D" parent="." unique_id=710030328]
script = ExtResource("1_0xm2m")

[node name="Ant" type="Node2D" parent="." unique_id=825032529]
script = ExtResource("1_ig7tw")
